Repository: nguyenngocviet3112/benefit_niss
Catalog: backend/TimorINSS-BackEnd-main/TimorINSS-BackEnd/Resources/SharedResource.*.resx
Languages: te

# autorizada
source: Authorized
te: Autorizada

# cabimentada
source: Fitted
te: Cabimentada

# centroCusto
source: Cost Center
te: Centro de custo

# compromisso
source: Commitment
te: Compromisso

# contaOSS
source: OSS Account
te: Conta OSS

# data
source: Date
te: Data

# departamentosINSS
source: INSS Department
te: Departamento INSS

# departamento
source: Department
te: Departamento

# descricao
source: Description
te: Descrição

# despesas
source: Expenses
te: Despesas

# estadoDespesa
source: Expense Status
te: Estado de Despesa

# executada
source: Paid (Reconciled)
te: Selu Ona (Konsilia)

# ordemPagamentoEmitida
source: Payment Order Issued
te: Ordem Pagamentu Sai Ona

# numeroProcesso
source: Case number
te: N.º processo

# obrigacao
source: Obligation
te: Obrigação

# tipoConta
source: Account Type
te: Tipo de conta

# utilizador
source: User
te: Utilizador

# valor
source: Amount
te: Valor

# agrupamento
source: Grouping
te: Agrupamento

# alinea
source: Point
te: Alínea

# designacao
source: Designation
te: Designação

# filtro
source: Filter
te: Filtro

# ocamentoAprovadoPeriodo
source: Approved Budget for the period from {0} to {1}
te: Orçamento Aprovado para o período de {0} a {1}

# orcamentoGeralINSS
source: INSS general budget
te: Orçamento geral do INSS

# propostaOrcamentoPeriodo
source: Budget Proposal for the period from {0} to {1}
te: Proposta de Orçamento para o período de {0} a {1}

# rubrica
source: Rubric
te: Rúbrica

# subAgrupamento
source: SubGrouping
te: SubAgrupamento

# a
source: to
te: a

# abril
source: April
te: Abril

# agosto
source: August
te: Agosto

# agrupamentoMin
source: Group.
te: Agru.

# alineaMin
source: P.
te: Alí.

# ano
source: Year
te: Ano

# centroCustos
source: Cost Center
te: Centro de Custos

# classificacaoContabilistica
source: Accounting classification
te: Classificação contabilística

# compararAnoAnterior
source: Compare with previous period
te: Comparar com período anterior

# conciliado
source: Reconciled
te: Conciliado

# consultaBalanco
source: Balance sheet consultation
te: Consulta de balanço

# consultaFornecedores
source: Supplier consultation
te: Consulta de fornecedores

# consultaOrdensPagamento
source: Payment Order Inquiry
te: Consulta de Ordens de Pagamento

# consultaProcessos
source: Process Consultation
te: Consulta de Processos

# consultaSituacaoContributiva
source: Contributory Status Consultation
te: Consulta de Situação Contributiva

# conta
source: Account
te: Conta

# contaOGE
source: OGE Account
te: Conta OGE

# credito
source: Credit
te: Crédito

# dataEmissao
source: Issue date
te: Data de emissão

# dataObrigacao
source: Obligation Date
te: Data Obrigação

# debito
source: Debit
te: Débito

# despesa
source: Expense
te: Despesa

# destinatario
source: Recipient
te: Destinatário

# dezembro
source: December
te: Dezembro

# empregador
source: Employer
te: Empregador

# entidadeBancaria
source: Banking entity
te: Entidade bancária

# estado
source: Status
te: Estado

# estadoPagamento
source: Payment Status
te: Estado Pagamento

# execucaoAnoAnterior
source: Last year's execution
te: Execução ano anterior

# execucaoOrcamental
source: Budget Execution
te: Execução Orçamental

# extratosBancarios
source: Bank statements
te: Extratos bancários

# fase
source: Phase
te: Fase

# fevereiro
source: February
te: Fevereiro

# janeiro
source: January
te: Janeiro

# janeiroDezembro
source: January to December
te: Janeiro a Dezembro

# janeiroJaneiro
source: January to January
te: Janeiro a Janeiro

# julho
source: July
te: Julho

# junho
source: June
te: Junho

# listaPagamentosDestinatario
source: List of Payments Executed by the Recipient
te: Lista de Pagamentos Executados pelo Destinatário

# listaPagamentosProcesso
source: List of all Payments Executed in the Process
te: Lista de todos os Pagamentos Executados no Processo

# maio
source: May
te: Maio

# marco
source: March
te: Março

# mesReferencia
source: Reference month
te: Mês de referência

# nao
source: No
te: Não

# nDocumento
source: Document No.
te: Nº documento

# nivel
source: Level
te: Nível

# nome
source: Name
te: Nome

# nOrdemPagamento
source: Payment Order No.
te: Nº Ordem de Pagamento

# novembro
source: November
te: Novembro

# nProcesso
source: Case number
te: N.º processo

# numeroConta
source: Account number
te: Número de conta

# numeroPagamento
source: Payment Number
te: Número Pagamento

# ordensPagamento
source: Payment Orders
te: Ordens de Pagamento

# outubro
source: October
te: Outubro

# pagamentos
source: Payments
te: Pagamentos

# perfisResponsaveisFinalPeriodo
source: Responsible profiles at the end of the period
te: Perfis responsáveis no final do período

# processos
source: Processes
te: Processos

# receita
source: Revenue
te: Receita

# receitas
source: Revenues
te: Receitas

# relatorioExecucaoOrcamental
source: Budget Execution Report
te: Relatório de Execução Orçamental

# rubricaClassificacaoEconomica
source: Economic Classification Rubric
te: Rubrica de Classificação Económica

# saldo
source: Balance
te: Saldo

# setembro
source: September
te: Setembro

# sim
source: Yes
te: Sim

# situacaoContributiva
source: Contributory Status
te: Situação Contributiva

# subAgrupamentoMin
source: S.Group.
te: S.Agru.

# subAlineaMin
source: S.Point
te: S.Alí.

# taxaExecucao
source: Execution Fee
te: Taxa Execução

# tipoProcesso
source: Process type
te: Tipo de processo

# totalExecucao
source: Total Execution
te: Total Execução

# ultimaTarefaPeriodo
source: Last task in the period
te: Última tarefa no período

# valorContribuicoes
source: Contributions amount
te: Valor de contribuições

# valorDivida
source: Amount in debt
te: Valor em dívida

# valorExecutado
source: Amount executed
te: Valor Executado

# valorOrcamentadoTotalAno
source: Budgeted Amount (Total for the year)
te: Valor Orçamentado (Total para o ano)

# valorOrcamentoInicial
source: Initial Budget Amount
te: Valor Orçamento Inicial

# valorPago
source: Amount paid
te: Valor pago

# valorRenumeracoesEmpregadorTrabalhador
source: Employer/Worker remuneration amount
te: Valor de remunerações do Empregador/Trabalhador

# variacaoExecucaoPeriodoHomologo
source: Variation in Execution in relation to the same period of the previous year
te: Variação Execução em relação ao período homólogo ano anterior

# arquivado
source: Archived
te: Arquivado

# emTramitacao
source: In process
te: Em tramitação

# notaCredito
source: Credit note
te: Nota de Crédito
